# devilreader

./: README.md
app/: build.gradle
app/release/: DREADER-1.0-signed.apk  keystore.jks
app/src/androidTest/java/com/example/dreader/devilreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreader/devilreader/: AppCompatPreferenceActivity.java  DiscoverFragment.java  GameActivity.java  MainActivity.java  NewsFragment.java  PlayerActivity.java  PlayerContractsFragment.java  PlayerGoalsFragment.java  PlayerNewsFragment.java  RosterFragment.java  Util.java  (+4 more)
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml  ic_contract.xml  ic_menu_news_white.xml  ic_notif_sticks.xml  ic_team_ana.xml  ic_team_ari.xml  ic_team_bos.xml  ic_team_buf.xml  ic_team_car.xml  ic_team_cbj.xml  ic_team_cgy.xml  ic_team_chi.xml  ic_team_col.xml  ic_team_dal.xml  ic_team_det.xml  ic_team_edm.xml  ic_team_fla.xml  ic_team_lak.xml  ic_team_min.xml  ic_team_mtl.xml  ic_team_njd.xml  ic_team_nsh.xml  ic_team_nyi.xml  ic_team_nyr.xml  ic_team_ott.xml  ic_team_phi.xml  ic_team_pit.xml  ic_team_sjs.xml  ic_team_stl.xml  ic_team_tbl.xml  ic_team_tor.xml  ic_team_van.xml  ic_team_wpg.xml  ic_team_wsh.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_player.xml  activity_story.xml  app_bar_main.xml  content_main.xml  fragment_discover.xml  fragment_news.xml  fragment_player_contracts.xml  fragment_player_goals.xml  fragment_player_news.xml  fragment_roster.xml  fragment_schedule.xml  list_item_game.xml  list_item_goal.xml  list_item_player_contract.xml  list_item_player_contract_year.xml  list_item_player_mugshot.xml  list_item_roster_label.xml  list_item_roster_salary.xml  list_item_story.xml  nav_header_main.xml  roster_heading_years.xml  widget_headlines.xml
app/src/main/res/menu/: drawer.xml  main.xml  news.xml  story.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_sources.xml  sync_authenticator.xml  widget_info_headlines.xml
(+27 files in other folders)
