<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_discover"
            android:icon="@drawable/ic_menu_discover"
            android:title="@string/drawer_discover" />

        <item
            android:id="@+id/drawer_news"
            android:icon="@drawable/ic_menu_news_black"
            android:title="@string/drawer_news" />

        <item
            android:id="@+id/drawer_roster"
            android:icon="@drawable/ic_menu_roster"
            android:title="@string/drawer_roster" />

        <item
            android:id="@+id/drawer_schedule"
            android:icon="@drawable/ic_menu_schedule"
            android:title="@string/drawer_schedule" />

    </group>

    <item android:title="@string/app_name">

        <menu>

            <item
                android:id="@+id/drawer_signin"
                android:icon="@drawable/ic_menu_signin"
                android:title="@string/drawer_sign_in" />

            <item
                android:id="@+id/drawer_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/drawer_settings" />

        </menu>

    </item>

</menu>
