<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small">

        <TextView
            android:id="@+id/game_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/darkgrey" />

        <TextView
            android:id="@+id/game_arena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/darkgrey" />

        <TextView
            android:id="@+id/game_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/darkgrey" />

        <!-- Scoring summary -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:paddingTop="@dimen/margin_xsmall"
            android:paddingBottom="@dimen/margin_xsmall"
            android:background="@color/white"
            android:elevation="@dimen/margin_xsmall">

            <!-- Scoring summary heading -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/game_scoring_heading">

                <FrameLayout
                    style="@style/game_scoring_icon_frame" />

                <TextView
                    android:textStyle="bold"
                    style="@style/game_scoring_label" />

                <TextView
                    android:textStyle="bold"
                    style="@style/game_scoring_label" />

                <TextView
                    android:textStyle="bold"
                    style="@style/game_scoring_label" />

                <TextView
                    android:textStyle="bold"
                    style="@style/game_scoring_label" />

                <TextView
                    android:text="@string/game_scoring_final"
                    android:textStyle="bold"
                    style="@style/game_scoring_label" />

            </LinearLayout>

            <!-- Away Scoring Summary -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/game_scoring_away">

                <FrameLayout
                    style="@style/game_scoring_icon_frame">

                    <ImageView
                        android:id="@+id/game_scoring_away_icon"
                        android:layout_width="48dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center" />

                </FrameLayout>

                <TextView
                    style="@style/game_scoring_label" />

                <TextView
                    style="@style/game_scoring_label" />

                <TextView
                    style="@style/game_scoring_label" />

                <TextView
                    style="@style/game_scoring_label" />

                <TextView
                    android:textStyle="bold"
                    style="@style/game_scoring_label" />

            </LinearLayout>

            <!-- Home Scoring Summary -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/game_scoring_home">

                <FrameLayout
                    style="@style/game_scoring_icon_frame">

                    <ImageView
                        android:id="@+id/game_scoring_home_icon"
                        android:layout_width="48dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center" />

                </FrameLayout>

                <TextView
                    style="@style/game_scoring_label" />

                <TextView
                    style="@style/game_scoring_label" />

                <TextView
                    style="@style/game_scoring_label" />

                <TextView
                    style="@style/game_scoring_label" />

                <TextView
                    android:textStyle="bold"
                    style="@style/game_scoring_label" />

            </LinearLayout>

        </LinearLayout>

        <!-- Video recap -->

        <TextView
            android:id="@+id/game_label_recap"
            android:text="@string/game_label_recap"
            style="@style/game_section_label" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:background="@color/white"
            android:elevation="@dimen/margin_xsmall">

            <ImageView
                android:id="@+id/game_recap_backdrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/game_recap_play"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_media_play_light" />

        </RelativeLayout>



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
