<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".RosterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Player labels -->

        <LinearLayout
            android:id="@+id/roster_label_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:text="@string/roster_label_forwards"
                android:id="@+id/roster_forward_heading"
                style="@style/roster_section_heading" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/roster_forward_labels"
                style="@style/roster_list" />

            <TextView
                android:text="@string/roster_label_defensemen"
                android:id="@+id/roster_defense_heading"
                style="@style/roster_section_heading" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/roster_defense_labels"
                style="@style/roster_list" />

            <TextView
                android:text="@string/roster_label_goaltenders"
                android:id="@+id/roster_goaltender_heading"
                style="@style/roster_section_heading" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/roster_goaltender_labels"
                style="@style/roster_list" />

            <TextView
                android:text="@string/roster_label_injured"
                android:id="@+id/roster_injured_heading"
                style="@style/roster_section_heading" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/roster_injured_labels"
                style="@style/roster_list" />

            <TextView
                android:text="@string/roster_label_nonroster"
                android:id="@+id/roster_nonroster_heading"
                style="@style/roster_section_heading" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/roster_nonroster_labels"
                style="@style/roster_list" />

        </LinearLayout>

        <!-- Player salaries -->

        <HorizontalScrollView
            android:id="@+id/roster_salary_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/roster_heading_years"
                    android:id="@+id/roster_salary_heading_1" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/roster_forward_salaries"
                    style="@style/roster_list" />

                <include layout="@layout/roster_heading_years"
                    android:id="@+id/roster_salary_heading_2" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/roster_defense_salaries"
                    style="@style/roster_list" />

                <include layout="@layout/roster_heading_years"
                    android:id="@+id/roster_salary_heading_3" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/roster_goaltender_salaries"
                    style="@style/roster_list" />

                <include layout="@layout/roster_heading_years"
                    android:id="@+id/roster_salary_heading_4" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/roster_injured_salaries"
                    style="@style/roster_list" />

                <include layout="@layout/roster_heading_years"
                    android:id="@+id/roster_salary_heading_5" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/roster_nonroster_salaries"
                    style="@style/roster_list" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>