<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:background="@color/white"
    android:elevation="@dimen/margin_xsmall">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contract_icon"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_small"
            android:contentDescription="@string/player_contract_icon_desc"
            app:srcCompat="@drawable/ic_contract" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contract_value"
            android:layout_toEndOf="@id/contract_icon"
            android:textColor="@color/darkgrey"
            android:text="Value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contract_caphit"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:layout_toEndOf="@id/contract_icon"
            android:layout_below="@id/contract_value"
            android:textColor="@color/darkgrey"
            android:text="Cap Hit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contract_type"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_alignParentEnd="true"
            android:textColor="@color/darkgrey"
            android:text="Type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contract_expiry"
            android:layout_below="@id/contract_type"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_alignParentEnd="true"
            android:textColor="@color/darkgrey"
            android:text="Expiry" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@color/lightgrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingStart="@dimen/margin_medium"
            android:textColor="@color/darkgrey"
            android:textStyle="bold"
            android:text="Season" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:textColor="@color/darkgrey"
            android:textStyle="bold"
            android:text="NHL Salary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:textColor="@color/darkgrey"
            android:textStyle="bold"
            android:text="AHL Salary" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@color/lightgrey" />


    <LinearLayout
        android:id="@+id/contract_years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/list_item_player_contract_year" />

        <include
            layout="@layout/list_item_player_contract_year" />

        <include
            layout="@layout/list_item_player_contract_year" />

        <include
            layout="@layout/list_item_player_contract_year" />

        <include
            layout="@layout/list_item_player_contract_year" />

        <include
            layout="@layout/list_item_player_contract_year" />

        <include
            layout="@layout/list_item_player_contract_year" />

        <include
            layout="@layout/list_item_player_contract_year" />

    </LinearLayout>

</LinearLayout>