<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_xsmall"
    android:background="@color/white">

    <TextView
        android:id="@+id/story_item_title"
        style="@style/story_item_title" />

    <FrameLayout
        android:id="@+id/story_item_thumbnail_frame"
        android:layout_below="@id/story_item_title"
        style="@style/story_item_thumbnail_frame">

        <ImageView
            android:id="@+id/story_item_thumbnail"
            style="@style/story_item_thumbnail" />

    </FrameLayout>

    <ImageView
        android:id="@+id/story_item_save_icon"
        android:layout_below="@id/story_item_title"
        android:layout_toEndOf="@id/story_item_thumbnail_frame"
        style="@style/story_item_save_icon" />

    <TextView
        android:id="@+id/story_item_byline"
        android:layout_below="@id/story_item_title"
        android:layout_toEndOf="@id/story_item_save_icon"
        style="@style/story_item_byline" />

    <TextView
        android:id="@+id/story_item_tagline"
        android:layout_below="@id/story_item_byline"
        android:layout_toEndOf="@id/story_item_thumbnail_frame"
        style="@style/story_item_tagline" />

    <View
        android:id="@+id/story_item_divider"
        style="@style/story_item_divider" />

</RelativeLayout>