<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_xsmall"
    android:layout_marginStart="@dimen/margin_medium">

    <ImageView
        android:id="@+id/goal_mugshot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/margin_large" />

    <TextView
        android:id="@+id/goal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/goal_mugshot"
        android:textColor="@color/darkgrey"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/goal_assists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/goal_mugshot"
        android:layout_below="@id/goal_name"
        android:textColor="@color/darkgrey"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/goal_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/goal_mugshot"
        android:layout_below="@id/goal_assists"
        android:textColor="@color/darkgrey"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/goal_video"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_media_play_black" />

    <View
        android:id="@+id/goal_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_below="@id/goal_time"
        android:background="@color/lightgrey"
        android:visibility="gone" />

</RelativeLayout>