<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#000000">

    <TextView
        android:text="2016-17"
        style="@style/roster_salary_heading" />

    <TextView
        android:text="2017-18"
        style="@style/roster_salary_heading" />

    <TextView
        android:text="2018-19"
        style="@style/roster_salary_heading" />

    <TextView
        android:text="2019-20"
        style="@style/roster_salary_heading" />

    <TextView
        android:text="2020-21"
        style="@style/roster_salary_heading" />

    <TextView
        android:text="2021-22"
        style="@style/roster_salary_heading" />

    <TextView
        android:text="2022-23"
        style="@style/roster_salary_heading" />

    <TextView
        android:text="2023-24"
        style="@style/roster_salary_heading" />

</LinearLayout>